# Lib

./: README.en.md  README.md  build.gradle  dep.gradle  gradle.properties  lib.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cecilleo/baseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cecilleo/baseexample/: App.kt  AppModule.kt  ExamleRes.kt  ExampleClient.kt  ExampleRepository.kt  ExampleService.kt  HookSetOnClickListenerHelper.java  MVVMExampleAc.kt  MVVMExampleVM.kt  MainActivity.kt  NBAResponse.kt  TestPresenter.java  TestPresenter.kt  TestView.java  TestView.kt
app/src/main/java/com/cecilleo/baseexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_exmaple.xml  activity_mvptest.xml  layout_toast.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cecilleo/baseexample/: ExampleUnitTest.kt
core_qq/: build.gradle
core_qq/src/main/: AndroidManifest.xml
core_qq/src/main/java/com/cecilleo/core/qq/: QQHelper.kt
core_wx/: README.md  build.gradle
core_wx/src/main/: AndroidManifest.xml
core_wx/src/main/java/com/cecilleo/core/wx/: WXHelper.kt  WxError.kt  WxLogin.kt
core_wx/src/main/java/com/cecilleo/core/wx/wxapi/: WXEntryActivity.kt
core_wx/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cecilleo/lib/: Ktx.kt
lib/src/main/java/com/cecilleo/lib/base/: AbsActivity.kt  AbsFragment.kt
lib/src/main/java/com/cecilleo/lib/cache/: Expired.java  Get.java  GetEntry.java  Put.java  SimpleDiskCache.java  Storage.java  Store.java  StoreBuilder.java
lib/src/main/java/com/cecilleo/lib/cache/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
lib/src/main/java/com/cecilleo/lib/cache/model/: BaseMethod.java  Callback.java  Entry.java  EntryData.java  EntryDataType.java
lib/src/main/java/com/cecilleo/lib/model/: BaseViewModel.kt
lib/src/main/java/com/cecilleo/lib/mvp/: MVPActivity.kt  MVPFragment.kt  MVPPresenter.kt  MVPRxManager.kt  MVPView.kt
lib/src/main/java/com/cecilleo/lib/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt
lib/src/main/java/com/cecilleo/lib/net/: BaseException.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  BaseRetrofitClient.kt  NBAResponse.kt  NetworkUtil.java
lib/src/main/java/com/cecilleo/lib/util/: ActivityUtil.kt  AppUtil.kt  DensityUtil.kt  FragmentHelper.kt  Navigator.kt  Prefs.kt  ToastUtils.kt  UiThreadUtil.kt  View.kt
lib/src/main/java/com/cecilleo/lib/util/notch/: HwNotchUtils.java  MeizuNotchUtils.java  NotchUtils.java  OppoNotchUtils.java  RomUtils.java  VivoNotchUtils.java  XiaomiNotchUtils.java
lib/src/main/res/anim/: fade_in.xml  fade_out.xml
lib/src/main/res/layout/: layout_toast.xml
lib/src/main/res/values/: colors.xml
lib_base/: README.md  build.gradle
lib_base/src/androidTest/java/com/cecilleo/core/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/cecilleo/core/base/: BaseApplication.kt  Ktx.kt
lib_base/src/main/java/com/cecilleo/core/base/base/: AbsActivity.kt  AbsFragment.kt
lib_base/src/main/java/com/cecilleo/core/base/cache/: Expired.java  Get.java  GetEntry.java  Put.java  SimpleDiskCache.java  Storage.java  Store.java  StoreBuilder.java
lib_base/src/main/java/com/cecilleo/core/base/cache/lru/: DiskLruCache.java  StrictLineReader.java  Util.java
lib_base/src/main/java/com/cecilleo/core/base/cache/model/: BaseMethod.java  Callback.java  Entry.java  EntryData.java  EntryDataType.java
lib_base/src/main/java/com/cecilleo/core/base/model/: BaseViewModel.kt
lib_base/src/main/java/com/cecilleo/core/base/mvp/: MVPActivity.kt  MVPFragment.kt  MVPPresenter.kt  MVPRxManager.kt  MVPView.kt
lib_base/src/main/java/com/cecilleo/core/base/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt
lib_base/src/main/java/com/cecilleo/core/base/net/: BaseException.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  BaseRetrofitClient.kt  NetworkUtil.java
lib_base/src/main/java/com/cecilleo/core/base/util/: ActivityUtil.kt  AppUtil.kt  BitmapUtil.kt  CornerTransform.java  DensityUtil.kt  DeviceHelper.java  Ext.kt  FileUtil.java  FragmentHelper.kt  JodaUtils.kt  MessageUtils.kt  Navigator.kt  PackageMd5.kt  Prefs.kt  SecretKeyTool.kt  StatusBarHelper.java  ToastUtils.kt  UiThreadUtil.kt  View.kt
lib_base/src/main/java/com/cecilleo/core/base/util/cropimageview/: CropImageView.java
lib_base/src/main/java/com/cecilleo/core/base/util/cropimageview/model/: API18Image.java  CropImage.java  CropImageFactory.java  CropType.java  PreApi18CropImage.java  Transformation.java
lib_base/src/main/java/com/cecilleo/core/base/util/fragmentnavigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
lib_base/src/main/java/com/cecilleo/core/base/util/multitype/: MultiTypeExt.kt
lib_base/src/main/java/com/cecilleo/core/base/util/notch/: HwNotchUtils.java  MeizuNotchUtils.java  NotchUtils.java  OppoNotchUtils.java  RomUtils.java  VivoNotchUtils.java  XiaomiNotchUtils.java
lib_base/src/main/java/com/cecilleo/core/base/util/view/: LogView.kt
lib_base/src/main/res/drawable/: bg_toast.xml  log_bg.xml
lib_base/src/main/res/layout/: layout_log.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/test/java/com/cecilleo/core/base/: ExampleUnitTest.kt
lib_share/: README.md  build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/java/com/cecilleo/lib/share/: ShareEngine.kt
