// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dep.gradle"

buildscript {
  ext.kotlin_version = '1.4.20'
  repositories {
    //    maven {
    //      url "http://maven.oa.com/nexus/content/groups/androidbuild"
    //    }
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //    classpath 'com.novoda:bintray-release:0.9.2'
    classpath "com.github.panpf.bintray-publish:bintray-publish:1.0.0"
  }
}

allprojects {
  repositories {
    //    maven {
    //      url "http://maven.oa.com/nexus/content/groups/androidbuild"
    //    }
    //    maven {
    //      url "http://maven.oa.com/nexus/content/repositories/thirdparty-snapshots"
    //    }
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    flatDir {
      dirs 'libs', '../core_res/libs'
    }
    tasks.withType(Javadoc).all {
      enabled = false
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}