def eventBusLatestVersion = '3.0.0'
def gsonVersion = '2.8.6'
def rxJavaVersion = '1.3.8'
def rxAndroidVersion = '1.2.1'
def okHttpVersion = '4.7.2'
def retrofitVersion = '2.9.0'
def constraintVersion = '1.1.3'
ext {
  android = [
      applicationId: "com.cecilleo.baseexample",
      buildToolsVersion: '28.0.3',
      compileSdkVersion: 28,
      minSdkVersion: 21,
      targetSdkVersion: 28,
      versionCode: 1,
      versionName: "1",
      xSupportVersion: "1.1.0",
      xComponent: "2.2.0",
      coroutinesVersion: '1.3.0',
      kotlinVersion: "1.4-M1"
  ]

  dependencies = [
      //Third Part Library
      gson: "com.google.code.gson:gson:$gsonVersion",
      eventBus: "org.greenrobot:eventbus:$eventBusLatestVersion",
      rxJava: "io.reactivex:rxjava:$rxJavaVersion",
      rxAndroid: "io.reactivex:rxandroid:$rxAndroidVersion",
      okHttp: "com.squareup.okhttp3:okhttp:$okHttpVersion",
      okHttpCookie: "com.github.franmontiel:PersistentCookieJar:v1.0.1",
      okHttpLog: "com.squareup.okhttp3:logging-interceptor:4.0.0",
      retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
      retrofitRx: "com.squareup.retrofit2:adapter-rxjava:2.1.0",
      constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintVersion"

  ]

  xSupport = [
      compat: "androidx.appcompat:appcompat:$android.xSupportVersion",
      v4: "androidx.legacy:legacy-support-v4:$android.xSupportVersion",
      v13: "androidx.legacy:legacy-support-v13:$android.xSupportVersion",
      design: "com.google.android.material:material:$android.xSupportVersion",
  ]

  kotlin = [
      stdLibJdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$android.kotlinVersion",
      coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android.coroutinesVersion",
      coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${android.coroutinesVersion}"
  ]

  Koin = [
      KoinAndroid: "org.koin:koin-android:2.0.1", // Koin for Android
      KoinLifeScope: "org.koin:koin-androidx-scope:2.0.1", // or Koin for Lifecycle scoping
      KoinViewModel: "org.koin:koin-androidx-viewmodel:2.0.1" // or Koin for Android Architecture ViewModel
  ]
}
