apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  useLibrary 'org.apache.http.legacy'
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  buildFeatures{
    viewBinding=true
  }

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    multiDexEnabled true

    buildConfigField "String", "APPNAME", "\"${APPNAME}\""
  }

  //  signingConfigs {
  //    release {
  //      storeFile file(KEYSTORE_FILE)
  //      storePassword KEYSTORE_PASSWORD
  //      keyAlias KEY_ALIAS
  //      keyPassword KEY_PASSWORD
  //      v1SigningEnabled true
  //      v2SigningEnabled true
  //    }
  //  }

  buildTypes {
    debug {
      manifestPlaceholders = [app_name: "@string/app_name_debug"]
      debuggable true
      minifyEnabled false
      zipAlignEnabled false
      shrinkResources false
      //      signingConfig signingConfigs.release
    }

    release {
      manifestPlaceholders = [app_name: "@string/app_name"]
      debuggable false
      minifyEnabled true
      zipAlignEnabled true
      shrinkResources false
      //      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(path: ':lib')
  implementation rootProject.ext.kotlin.stdLibJdk8
  implementation rootProject.ext.xSupport.compat
  implementation rootProject.ext.dependencies.constraintlayout
}
