apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: "kotlin-kapt"

android {
  useLibrary 'org.apache.http.legacy'
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api rootProject.ext.xSupport.compat
  //  implementation 'androidx.core:core-ktx:1.2.0'
  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  api rootProject.ext.dependencies.eventBus
  api rootProject.ext.dependencies.rxJava
  api rootProject.ext.dependencies.rxAndroid
  api rootProject.ext.dependencies.gson
  api rootProject.ext.dependencies.okHttp
  api rootProject.ext.dependencies.retrofit
  api rootProject.ext.dependencies.retrofitGsonConverter
  api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
  api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
  api rootProject.ext.dependencies.okHttpCookie

  api rootProject.ext.Koin.KoinAndroid
  api rootProject.ext.Koin.KoinLifeScope
  api rootProject.ext.Koin.KoinViewModel

  api rootProject.ext.kotlin.stdLibJdk8
  api rootProject.ext.kotlin.coroutines
  api rootProject.ext.kotlin.coroutineAndroid

  api 'com.jakewharton:butterknife:10.2.1'
  kapt 'com.jakewharton:butterknife-compiler:10.2.1'
}
